@use "../scss/variables";
@use "../scss/mixins";
@use "../scss/font";
@use "../scss/placeholder";

.mission-section {
  background-color: $background-color;
  @extend %flex-column;
  padding: 80px 63px;
  overflow: hidden;
  @extend %responsive-padding;

  .mission-title {
    color: $title-color;
    margin-top: 170px;
    margin-left: 100px;
    font: 400 64px $font-main;
    @include responsive-font-size(40px);

    @media (max-width: 991px) {
      margin-left: 0;
      margin-bottom: 6rem;
    }
  }

  .mission-content-container {
    z-index: 10;
    margin-top: -26px;
  }

  .mission-content {
    gap: 20px;
    @extend %flex-center;

    @extend %responsive-padding;
    @media (max-width: 991px) {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .mission-text {
    color: $text-color;
    margin-top: 113px;
    margin-left: 100px;
    font: 400 20px $font-main;
    @include responsive-margin-top(40px);

    @media (max-width: 991px) {
      margin: 0;
      width: 300px;
    }
  }

  .text-column {
    @extend %flex-column;
    line-height: normal;
    width: 39%;

    @media (max-width: 991px) {
      margin-right: 2rem;
    }
  }

  .image-column {
    @extend %flex-column;
    line-height: normal;
    width: 61%;
    margin-left: 20px;

    @media (max-width: 991px) {
      width: 100%;
      display: none;
    }
  }

  .image-container {
    position: relative;
    border-radius: 50%;
    border: 4px solid $border-color;
    background-color: $background-color;
    @extend %flex-column;
    align-items: start;
    width: 100%;
    height: 900px;
    padding: 80px 0 24px;
    margin-left: 30%;

    .main-image {
      position: absolute;
      top: 70%;
      left: -10%;
      transform: translate(0, -50%);
      border-radius: 50%;
      border: 4px solid $border-color;
      background-color: $background-color;
      margin-top: 0;
      width: 304px;
      height: 304px;
      aspect-ratio: 1;

      @include responsive-margin-top(40px);
    }
  }
}
